# E-commerce_Mobile_App

./: README.md
BackEnd/E-commerceAPIs/: E-commerceAPIs.sln
BackEnd/E-commerceAPIs/E-commerce/: E-commerce.csproj  Program.cs
BackEnd/E-commerceAPIs/E-commerce/Controllers/: WeatherForecastController.cs
BackEnd/E-commerceAPIs/E-commerce/Controllers/Product/: ProductController.cs
BackEnd/E-commerceAPIs/E-commerce/Controllers/User/: UserController.cs
BackEnd/E-commerceAPIs/E-commerce/DTO/: ProductDTO.cs  RegisterDTO.cs
BackEnd/E-commerceAPIs/E-commerce/DTO/CartDTO/: UserWithCartProductsDTO.cs
BackEnd/E-commerceAPIs/E-commerce/DTO/IslikeDTO/: UserWithLikedProductsDTO.cs
BackEnd/E-commerceAPIs/E-commerce/Migrations/: 20230720164937_intiallcreate.Designer.cs  20230720171127_c.Designer.cs  20230722133131_cc.cs  20230722223501_is.Designer.cs  20230722223501_is.cs  E_commerceDataBaseModelSnapshot.cs
BackEnd/E-commerceAPIs/E-commerce/Repo/Product/: IProductRepository.cs  ProductRepository.cs
BackEnd/E-commerceAPIs/E-commerce/Repo/User/: UserRepository.cs
BackEnd/E-commerceAPIs/E-commerce/models/: IsLike.cs
Backend/E-commerce/: Program.cs
Backend/E-commerce/DTO/: LogINDTO.cs  (+1 more)
ReactNativeFrontEnd/: App.js  package-lock.json  package.json
ReactNativeFrontEnd/Screens/: Cart.jsx  Home.jsx  LogIn.jsx  NewRivals.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  SearchPage.jsx
ReactNativeFrontEnd/home/: Heading.jsx  asd.js  carousel.jsx  welcome.js
ReactNativeFrontEnd/hooks/: useFetch.js
ReactNativeFrontEnd/navigations/: ButtonNavigation.jsx
(+25 files in other folders)
